# shadows
shadow = true;
shadow-radius = 15;
shadow-offset-x = -23;
shadow-offset-y = -23;
shadow-opacity = 0.55;

# fading
fading = true;
fade-delta = 15;
fade-in-step = 0.25;
fade-out-step = 0.25;

# other
backend="glx";
vsync="opengl-swc";
shadow-exclude = [ "g:e:slop", "g:e:Menu" ];