# shadows
shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -23;
shadow-offset-y = -23;
shadow-opacity = 0.35;
# shadow-radius = 4;
# shadow-offset-x = -6;
# shadow-offset-y = -6;
# shadow-opacity = 0.65;
shadow-ignore-shaped = false;

# opacity
#menu-opacity = 0.95;
#blur-background = true;
#blur-background-fixed = true;
#blur-kern = "5x5gaussian";

# fading
fading = true;
fade-delta = 15;
fade-in-step = 0.25;
fade-out-step = 0.25;

# other
backend="xrender";
vsync="opengl";
shadow-exclude= [
	"name= 'bar'"
];
paint-on-overlay = true;
glx-no-stencil = true;
glx-use-copysubbuffermesa = true;
