#!/bin/sh
# window mangler vars

PANELHEIGHT=24
BORDERWIDTH=2
GAP=36

# number of workspaces
export NWORKSPACES=5

# main root
export WROOT="$TMPDIR/wm"
# workspace files root
export WSPACES="$WROOT/workspaces.d"
# status files root
export WSTATUS="$WROOT/status.d"
