#!/bin/sh
# window mangler vars

PANELHEIGHT=6
BORDERWIDTH=2
GAP=38

# number of groups
export NGROUPS=5

# main root
export WMROOT="$TMPDIR/wm"
# group files root
export WMGROUPS="$WMROOT/groups"
# status files root
export WMSTATUS="$WMROOT/status"
# names of the groups
export WMGROUPNAMES="$WMROOT/names"
