#!/bin/sh
# window mangler vars

PANELHEIGHT=25
BORDERWIDTH=2
GAP=39

# number of groups
export NGROUPS=5

# main root
export WMROOT="/tmp/wm"
# group files root
export WMGROUPS="$WMROOT/groups.d"
# status files root
export WMSTATUS="$WMROOT/status.d"
