# General hotkeys
super + Return
	st

super + r
	run

super + {s,v}
	launchwith {surf,mpv}

Pause
	slock

# Window management hotkeys

super + {q, f}
	{killwa, zoomw} $(pfw)

super + Tab
	focusw next

super + KP_{Home,Prior,End,Next,Left,Up,Down,Right}
	movew {topLeft,topRight,bottomLeft,bottomRight,centerLeft,centerTop,centerBottom,centerRight} $(pfw)

super + g
	movew centerScreen $(pfw)

super + {h,j,k,l}
	wmv {-14 0,0 +17, 0 -17, +14 0} $(pfw)

super + shift + {h,j,k,l}
	wrs {-14 0,0 +17, 0 -17, +14 0} $(pfw)

super + control + {h,j,k,l}
	wmv {-28 0,0 +34, 0 -34, +28 0} $(pfw)

super + shift + control + {h,j,k,l}
	wrs {-28 0,0 +34, 0 -34, +28 0} $(pfw)

super + {1,2,3,4,5}
	gm single {1,2,3,4,5}

super + {F1,F2,F3,F4,F5}
	gm toggle {1,2,3,4,5}

super + shift + {1,2,3,4,5}
	gm add {1,2,3,4,5}


# Reload configuration
super + Escape
    pkill -USR1 -x sxhkd
