# General hotkeys
super + Return
	st

super + r
	run

super + {s,v}
	launchwith {surf,mpv}

Pause
	slock

# Window management hotkeys

super + {q, f}
	{killwa, zoomw} $(pfw)

super + Tab
	focusw next

super + KP_{Home,Prior,End,Next}
	movew {topLeft,topRight,bottomLeft,bottomRight}

super + g
	movew centerScreen

super + {h,j,k,l}
	wmv {-17 0,0 +17, 0 -17, +17 0} $(pfw)

super + shift + {h,j,k,l}
	wrs {-17 0,0 +17, 0 -17, +17 0} $(pfw)

super + control + {h,j,k,l}
	wmv {-17 0,0 +34, 0 -34, +17 0} $(pfw)

super + shift + control + {h,j,k,l}
	wrs {-17 0,0 +34, 0 -34, +17 0} $(pfw)

super + {1,2,3,4,5}
	gm single {1,2,3,4,5}

super + {F1,F2,F3,F4,F5}
	gm toggle {1,2,3,4,5}

super + shift + {1,2,3,4,5}
	gm add {1,2,3,4,5}


# Reload configuration
super + Escape
    pkill -USR1 -x sxhkd
