[options]
font = Iosevka 14
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
size_hints = true

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

# special
foreground      = #809999
foreground_bold = #809999
cursor          = #809999
background      = #1a1717

# black
color0  = #41414b
color8  = #636373

# red
color1  = #994c55
color9  = #bf5f6a

# green
color2  = #8f9967
color10 = #b4c081

# yellow
color3  = #997e6a
color11 = #bf9d84

# blue
color4  = #709984
color12 = #8bbea4

# magenta
color5  = #996473
color13 = #c07e90

# cyan
color6  = #8f998f
color14 = #b4c0b4

# white
color7  = #999985
color15 = #bfbea8
# [colors]
# foreground = #7c6b69
# background = #f6f6f2
# cursor = #7c6b69
# # if unset, will reverse foreground and background
# highlight = #7c6b69
# # colors from color0 to color254 can be set
# #black
# color0 = #474737
# color8 = #737474
# #red
# color1 = #7d5d4d
# color9 = #997f73
# #green
# color2 = #63884d
# color10 = #84a182
# #yellow
# color3 = #8f794d
# color11 = #a79673
# #blue
# color4 = #4d73aa
# color12 = #7391bc
# #magenta
# color5 = #624d8f
# color13 = #8473a7
# #cyan
# color6 = #4d9085
# color14 = #73a89f
# #white
# color7 = #abab99
# color15 = #cacabf


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
