music_directory    "~/Music"
db_file            "~/local/cfg/mpd/database"
log_file           "~/local/cfg/mpd/log"
pid_file           "~/local/cfg/mpd/pid"
state_file         "~/local/cfg/mpd/state"

bind_to_address    "::"
port               "6600"

audio_output {
	name "pulse"
	type "pulse"
}

audio_output {
	name   "FIFO"
	type   "fifo"
	path   "/tmp/mpd.fifo"
	format "44100:16:2"
}
