#
# weechat -- trigger.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
enabled = on
monitor_strip_colors = off

[color]
flag_command = lightgreen
flag_conditions = yellow
flag_post_action = lightblue
flag_regex = lightcyan
flag_return_code = lightmagenta
regex = white
replace = cyan
trigger = green
trigger_disabled = red

[trigger]
cmd_pass.arguments = "5000|input_text_display;5000|history_add;5000|irc_command_auth"
cmd_pass.command = ""
cmd_pass.conditions = ""
cmd_pass.enabled = on
cmd_pass.hook = modifier
cmd_pass.post_action = none
cmd_pass.regex = "==^((/(msg|quote) +nickserv +(id|identify|register|ghost +[^ ]+|release +[^ ]+|regain +[^ ]+) +)|/oper +[^ ]+ +|/quote +pass +|/set +[^ ]*password[^ ]* +|/secure +(passphrase|decrypt|set +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
cmd_pass.return_code = ok
irc_join.arguments = "2000|weechat_print"
irc_join.command = ""
irc_join.conditions = "${tg_tags} =~ ,irc_join,"
irc_join.enabled = on
irc_join.hook = modifier
irc_join.post_action = none
irc_join.regex = "/.*[^(]\((.*)\).*/${color:0}${tg_tag_nick} joined/tg_message_nocolor /.*/${tg_prefix}\t${tg_message_nocolor}"
irc_join.return_code = ok
irc_part.arguments = "2000|weechat_print"
irc_part.command = ""
irc_part.conditions = "${tg_tags} =~ ,irc_part,"
irc_part.enabled = on
irc_part.hook = modifier
irc_part.post_action = none
irc_part.regex = "/.*[^(]\((.*)\).*/${color:0}${tg_tag_nick} left/tg_message_nocolor /.*/${tg_prefix}\t${tg_message_nocolor}"
irc_part.return_code = ok
irc_quit.arguments = "2000|weechat_print"
irc_quit.command = ""
irc_quit.conditions = "${tg_tags} =~ ,irc_quit,"
irc_quit.enabled = on
irc_quit.hook = modifier
irc_quit.post_action = none
irc_quit.regex = "/.*/${tg_prefix}\t${color:0}${tg_message_nocolor}"
irc_quit.return_code = ok
msg_auth.arguments = "5000|irc_message_auth"
msg_auth.command = ""
msg_auth.conditions = ""
msg_auth.enabled = on
msg_auth.hook = modifier
msg_auth.post_action = none
msg_auth.regex = "==^(.*(id|identify|register|ghost +[^ ]+|release +[^ ]+) +)(.*)==${re:1}${hide:*,${re:+}}"
msg_auth.return_code = ok
server_pass.arguments = "5000|input_text_display;5000|history_add"
server_pass.command = ""
server_pass.conditions = ""
server_pass.enabled = on
server_pass.hook = modifier
server_pass.post_action = none
server_pass.regex = "==^(/(server|connect) .*-(sasl_)?password=)([^ ]+)(.*)==${re:1}${hide:*,${re:4}}${re:5}"
server_pass.return_code = ok
